<!DOCTYPE html>
    <head>
        <title>Phone Number Regex Application</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <!--To check for phone numbers in a certain format-->
            <h2>Validate a US Phone number</h2>
            <p>I used this expression <span id="regexphone">&nbsp;</span> to validate the following numbers</p>
            <span id="displayPhoneNumberArray">&nbsp;</span><br><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span><br>
            <span class="displayphone">&nbsp;</span>
            <!--To check for zip codes in a certain format-->
            <h2>Validate a US Zip Code with format 99999 or 99999-9999</h2>
            <p>I used this expression <span id="regexzip">&nbsp;</span> to validate the following numbers</p>
            <span id="displayZipCodeArray">&nbsp;</span><br><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span><br>
            <span class="displayzip">&nbsp;</span>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
